# EntLibTest

./: EntLibTest.sln
Config/: Config.cs
EntLib.6.0.1304.DotNetFramework/: EntLib.6.0.1304.DotNetFramework.csproj  Program.cs
EntLibNetCore.6.0.1304.DotNetCoreApp/: EntLibNetCore.6.0.1304.DotNetCoreApp.csproj  Program.cs
EntLibNetCore.6.0.1313.DotNetCoreApp/: EntLibNetCore.6.0.1313.DotNetCoreApp.csproj  Program.cs
EntLibNetCore.6.0.1313.DotNetFramework/: EntLibNetCore.6.0.1313.DotNetFramework.csproj  Program.cs
